\chapter{FUNDAMENTO TEÓRICO Y CONCEPTUAL}
\markboth{CAPÍTULO \thechapter: MARCO TEÓRICO Y CONCEPTUAL}{}

La pregunta es como se podrá desarrollar un modelo capaz de simular fenómenos tan caóticos como los sismos, gracias a su naturaleza estocástica se puede empezar planteando desde un modelo simple como poisson o de renovación pasando a modelos agrupados , a base de la fórmula empírica de Omori-Utsu nos conduce al modelo ETAS temporal propuesto por (\cite{Ogata1988}) sin considerar el espacio todos estos son detallados por (\cite{Zhuang2012}). A base de este se plantean variantes incluyendo el espacio transformándolos en modelos espacio-temporales todos detallados en (\cite{Zhuang2011}) se detallará la forma de ellas en la siguiente sección.
        
        Este modelo ha sido ampliamente aplicado en varios estudios como: análisis de sismisidad sur de California donde (\cite{Console2010}) usa el modelo para desagrupar réplicas; (\cite{Omi2014}) plantea la estimación de parámetros incluso con la incompletitud de datos; (\cite{Lombardi2010}) describe la sismicidad en la región de Italia; (\cite{Darzi2022}) propone la estimación de parámetros de forma bayesiana analizando la sismicidad de Olfus Islandia ; (\cite{lafmejani2022}) aplica en la región de Kermanshah Irán; (\cite{Nishikawa2023}) incluyo al modelo el efecto de eventos de deslizamiento de la placa SSE; (\cite{Mizrahi2021}) propone método para estimar parámetros frente a la incompletitud de datos. 

	\input{A2-body/A2-capitulo2/sections/1_Primer Tema}

	\input{A2-body/A2-capitulo2/sections/2_Segundo Tema}
	
	\input{A2-body/A2-capitulo2/sections/3_Tercer Tema}
	
	\input{A2-body/A2-capitulo2/sections/4_Cuarto Tema}