\section{GENERALIDADES}

Los terremotos representan uno de los fenómenos naturales más devastadores y difíciles de predecir en el mundo. A lo largo de la historia, estos eventos han causado pérdidas humanas y materiales significativas, generando la necesidad imperante de desarrollar métodos efectivos para su predicción y mitigación de riesgos. La predicción de terremotos es una rama de la ciencia de la sismología que estudia los terremotos, disciplina que llegó a ser científica a partir de la segunda mitad del siglo XIX Es cuando el deseo de encontrar herramientas que permitan estudiar el fenómeno natural  llevó en 1880 a John Milne, famoso ingeniero británico, a inventar el sismógrafo (\cite{Kossobokov2003}). Se han planteado distintos métodos de predicción desde anomalías en el campo electromagnético de la tierra o perturbaciones de la ionosfera (\cite{Freund2009}) hasta el comportamiento animal al sentir las ondas P momentos previos al fenómeno (\cite{Woith2018}) pero no es hasta la década de los setenta que empezaron los estudios estadísticos representándolos como procesos estocasticos asimismo esta disciplina se ha extendido no solo en la geofísica sino también a través de múltiples campos de la ciencia como la sismología fotónica donde últimas investigaciones sugieren el uso de tecnologías emergentes a base de fibra óptica para su estudio (\cite{Lindsey2021}).

        ¿Qué es la predicción de un terremoto? Según el Diccionario Oxford, las palabras predicción y pronóstico son sinónimos, mientras que para la sismología son términos que marcan diferencia. El pronóstico de terremotos se refiere a estimaciones a largo plazo durante un período de tiempo prolongado, que puede ir desde meses hasta décadas, en cambio, la predicción de terremotos generalmente se define como la especificación del tiempo, lugar y magnitud de un futuro terremoto dentro de límites establecidos a corto plazo pueden ocurrir en días, semanas o meses (\cite{IsmailZadeh2013}); por su naturaleza estocastica la capacidad de predecir con precisión queda corta por no decir imposible, por eso ahora en adelante la investigación se centra netamente en el pronóstico de eventos sísmicos más no predicción.

        Se han planteado varios métodos de pronóstico (\cite{Ogata1988})
        propone estudiar los eventos de forma epidemiológica planteando así el modelo ETAS de carácter temporal mas tarde en conjunto con (\cite{Zhuang2011}) se desarrolló el modelo de tipo espacio-temporal que se detallará en las siguientes secciones del documento.
        
        El Perú se encuentra ubicado en una región sísmicamente activa exactamente el cinturón de fuego del pacifico debido a la convergencia de dos placas tectónicas entre la Placa de Nazca y la Sudamericana. Este proceso llamado subducción, donde la Placa de Nazca se hunde debajo de la Sudamericana acumulando tensiones, es responsable de la generación de terremotos frecuentes y actividad volcánica en las costas del Pacifico incluyendo Colombia, Ecuador, Perú, Bolivia y Chile. En el artículo de (\cite{VillegasLanza2016}) se detallan los grandes terremotos ocurridos a lo largo de la zona de subducción peruana en los segmentos centro y sur, como Lima-Callao de 1746 $(8.8M_W)$ y el terremoto de Pisco de 2007 $(8.0M_W)$ respectivamente.

        Al estar en una área con alta frecuencia sísmica, lo que genera un peligro continuo de desastres naturales que impactan notablemente a su población, infraestructura y economía. De acuerdo con información del Instituto Nacional de Defensa Civil, más del 70\% de los peruanos reside en regiones sumamente susceptibles a sismos. En estas circunstancias, la creación de herramientas científicas que permitan anticipar estos eventos se establece como una prioridad para la nación. 

        El pronóstico de sismos, a diferencia de la predicción determinista, se fundamenta en modelos estadísticos que analizan la probabilidad de que ocurran eventos futuros basándose en patrones históricos y en estructuras geológicas conocidas. Este enfoque capacita a los responsables de la toma de decisiones para desarrollar planes de contingencia, fortalecer infraestructuras vitales y elaborar políticas de desarrollo urbano más resistentes. La implementación del modelo ETAS en Perú brinda la oportunidad de crear mapas de riesgo que sean dinámicos y adaptables, constituyendo un progreso notable en comparación con los métodos convencionales. 
        
        Asimismo, la adopción de modelos como ETAS fomenta la integración de áreas como estadística, informática y geofísica, promoviendo un enfoque interdisciplinario en la administración del riesgo de desastres. Esto ayuda a mejorar las habilidades técnicas en entidades como el IGP, el CENEPRED y el INDECI, realzando la importancia de la ciencia en el desarrollo de políticas públicas.

        Previo a la implementación del modelo ETAS, se han propuesto distintos métodos para representar la aparición de seísmos y sus réplicas. Entre estos métodos se encuentran los modelos de Poisson homogéneo, que son populares por su sencillez matemática, aunque son deficientes al no poder reflejar la agrupación temporal de los eventos sísmicos. Luego se presentaron modelos de renovación y modelos de tiempo variable como el proceso de Cox, que añaden un elemento aleatorio a la tasa de ocurrencia, pero que todavía tienen limitaciones al no incluir adecuadamente la interacción entre diferentes eventos. 

        Más recientemente, se han analizado modelos que utilizan redes neuronales profundas, aprendizaje supervisado e enfoques híbridos con metodologías bayesianas.  A pesar de que estas técnicas tienen el potencial de identificar patrones complejos, su implementación sigue siendo restringida por la falta de datos etiquetados y la dificultad de interpretar los resultados. Por otro lado, el modelo ETAS se muestra como un equilibrio entre complejidad estadística y aplicabilidad práctica, proporcionado una representación que es comprensible y ha sido validada empíricamente respecto a la actividad sísmica. 
        
        Por lo tanto, esta investigación tiene como objetivo no solo aplicar el modelo ETAS en el ámbito nacional, sino también enriquecer el debate metodológico sobre la viabilidad de los modelos estocásticos en regiones geológicas específicas, tales como la Placa de Nazca.