\section{DESCRIPCIÓN DEL PROBLEMA DE INVESTIGACIÓN}

La comprensión de terremotos sigue siendo un desafío primario de la sismología; estas traen importantes implicaciones sociales y económicas. A pesar de décadas de investigación, aún no es posible determinar con exactitud cuándo, dónde y con qué intensidad ocurrirá un sismo. Esto se debe a la naturaleza compleja de los fenómenos sísmicos y a la interacción de múltiples factores geológicos, físicos u otros que lo preceden; lo cual se realiza el StatSei (The International Statistical Seismology conference) evento bienal que reúne a investigadores y expertos en el campo de la sismología estadística, esta investigación se apoya en varios de los artículos propuestos donde se abordará principalmente la posibilidad de su pronóstico mediante modelos estadísticos que simulan la sismicidad, acercándonos a la posición de (\cite{Geller1997}) "¿Es posible la predicción?".

Posterior al evento sísmico surgen las réplicas, también conocidas como aftershocks, ocurren después de un terremoto principal y pueden tener una magnitud menor, pero aún representan un riesgo significativo para la población y las infraestructuras afectadas (\cite{Darzi2022}) las cuales pueden permanecer en pie frente al terremoto principal pero la llegada de oleadas de replicas consecutivas sobrepasan el limite de estres de la infraestructura haciendo que colapse sin previo aviso es por eso que el estudio de los modelos predictivos es indispensable para la sociedad, y su presicion conyeva al dilema de ¿alarmar? ¿O no alarmar? Advertir de un terremoto que no ocurre también conlleva un costo: no solo el costo civil y económio. Entidades publicas como el IGP realizan investigaciones cientificas con finalidad de la prevención, reducción de riesgos de desastres orientando al Estado promover polítias para proteger la vida de la población. Por otro lado en (\cite{Mignan2012}) y (\cite{Gulia2012}) ambos autores proponen la importancia de la completitud y consistencia de los datos para el analisis de sismicidad pero factores no controlables como la calibracion instrumental, el ruido externo disminuyen la calidad de estos por eso la realización de simulaciones pueden ayudar a mejorarlos; tambien, en la revision de literatura no se encontro la implementacion del modelo en la región de la placa de Nazca por consiguiente esta investigación intenta replicar un modelo descriptivo propuesto por (\cite{Ogata2017}) para comparar la sismicidad de la región y los estudios anteriores.




