\section{OBJETIVOS DEL ESTUDIO}
	\subsection{Objetivo General}

	Desarrollar y replicar el modelo ETAS (Epidemic-Type Aftershock Sequence) para simular réplicas sísmicas seleccionando como región la costa del Pacífico. 
	
	\subsection{Objetivos Específicos}
            \begin{itemize}
                \item \textbf{Revisión Teórica y Metodológica:} Realizar una revisión exhaustiva de la literatura sobre modelos temporales y de procesos espacio-puntuales aplicados a sismología, con énfasis en el modelo ETAS. Describir los fundamentos teóricos del modelo ETAS y sus variantes, incluyendo la formulación matemática y los supuestos subyacentes.
    
                \item \textbf{Implementación del Modelo ETAS:} Desarrollar una implementación computacional del modelo ETAS utilizando técnicas paramétricas para la estimación de parámetros. Validar la implementación mediante simulaciones y comparación con datos históricos de secuencias de réplicas.
    
                \item \textbf{Aplicación a Datos Reales:} Aplicar el modelo ETAS a un conjunto de datos reales de secuencias de réplicas sísmicas de una región específica. Analizar la precisión del modelo en la predicción de la ocurrencia de réplicas en términos de tiempo y ubicación.
    
                \item \textbf{Evaluación y Comparación:} Evaluar la capacidad predictiva del modelo ETAS comparando sus resultados con otros modelos existentes. Identificar las fortalezas y limitaciones del modelo ETAS en diferentes escenarios de actividad sísmica.
                
            \end{itemize}





