\section{HIPÓTESIS DEL ESTUDIO}
	\subsection{Hipótesis General}

    Se analizará si el modelo ETAS proporcionará simulaciones de réplicas sísmicas coherentes con los datos históricos en la región de la costa del Pacífico, permitiendo una mejor identificación de focos de riesgo. También si la inclusión de datos de sismicidad simulada mejorará la calidad y la completitud de los datos utilizados en el análisis de sismicidad, superando las limitaciones impuestas por factores no controlables.
	

	
	\subsection{Hipótesis Específicas}
\begin{itemize}
\item Hipótesis Específica 1.

\item Hipótesis Específica 2.

\item Hipótesis Específica 3.

\end{itemize}





