\begin{titlepage}
	
	\begin{center}
		\vspace*{2 mm}
		{\LARGE \textbf{UNIVERSIDAD NACIONAL DE INGENIERÍA}}\\
		\vspace{5 mm}
		{\LARGE \textbf{\@facultad}}\\
		\vspace{6.5 mm}
		\begin{figure}[h]
			\centering 
			\includegraphics[scale=0.12]{res/images/A1/Escudo_UNI_u.png}
		\end{figure}
		\vspace{1 mm}	
		{\Large \textbf{TESIS} }\\
		\vspace{5 mm}
		
		\onehalfspacing  % Espaciamiento 1.5
		{\Large \textbf{``{\@titlecaratula}''} }\\
		
		\singlespacing  % Fin del espaciamiento 1.5
		
		\vspace{5 mm}	
		{\large \textbf{PARA OBTENER EL TÍTULO PROFESIONAL DE {\@grado} } }\\
		\vspace{10 mm}
		{\large \textbf{ELABORADO POR:} }\\
		\vspace{5 mm}	
		{\large \textbf{\@authorcaratula} }\\
		\vspace{10 mm}
		{\large \textbf{ASESOR:} }\\
		\vspace{5 mm}	
		{\large \textbf{\@asesor} }\\
		\vspace{10 mm}	
		{\large \textbf{LIMA - PERÚ} }\\
		\vspace{5 mm}	
		{\large \textbf{\@yyearr} }\\

	\end{center}

\end{titlepage}