\begin{agradecimientos}
\vspace{50 mm}
\normalsize\textbf{\centerline {AGRADECIMIENTOS}} \\

 Agradezco profundamente a mi familia por su apoyo incondicional a lo largo de este
 proyecto. A mis profesores y tutores, por su orientación y paciencia. También quiero
 expresar mi gratitud a mis compañeros y amigos, quienes con sus ideas y ánimos
 hicieron posible este trabajo. Finalmente, un reconocimiento especial a todas las
 personas que, de una u otra forma, contribuyeron a la realización de este informe.


\end{agradecimientos}