\cleardoublepage\phantomsection\addcontentsline{toc}{chapter}{\bf {ABSTRACT}}
\chapter*{\centerline {ABSTRACT}}
\markboth{ABSTRACT}{}

Este estudio tiene como objetivo desarrollar y aplicar el modelo de secuen cia de
réplicas de tipo epidémico (ETAS) para simular y analizar las secuencias de répli-
cas originadas entre la placa de Nazca y la Sudamericana, permitiendo así una
evaluación más precisa del riesgo y una mejor planificación de la respuesta a emer
gencias en la región de Perú. La investigación comienza con una revisión teórica
y metodológica de los modelos en sismología, centrándose en el modelo ETAS,
su for mulación matemática y los supuestos subyacentes. Se desarrolla una imple-
mentación computacional del modelo ETAS utilizando la técnica de máxima verosi-
militud para la estimación de parámetros, la cual se valida mediante simulaciones
y comparación con datos históricos de secuencias de réplicas. Luego, el modelo
se aplica a un con junto de datos reales de una región específica obtenidos del
Instituto Geofísico del Perú (IGP), con un análisis de su precisión para predecir el
momento y la ubicación de las réplicas, obteniendo así un mapa de calor de zonas
con más riesgo sísmico. Finalmente, la capacidad predictiva del modelo sintético
generado se evalúa com parando sus resultados con los datos reales, identificando
las fortalezas y limitaciones del modelo ETAS en diferentes escenarios de actividad
sísmica.