\cleardoublepage\phantomsection\addcontentsline{toc}{chapter}{\bf {PRÓLOGO}}
\chapter*{\centerline {PRÓLOGO}}
\markboth{PRÓLOGO}{}

El presente trabajo de tesis se desarrolla con el propósito de contribuir al entendimiento y modelamiento de los fenómenos sísmicos en el territorio peruano, una región caracterizada por su alta actividad tectónica debido a la interacción entre las placas de Nazca y Sudamericana. Motivado por la necesidad de mejorar las herramientas de análisis y predicción de réplicas sísmicas, se plantea la aplicación del modelo de secuencia de réplicas de tipo epidémico (ETAS), un enfoque estadístico basado en procesos de puntos que permite representar la naturaleza autoexcitada de los eventos sísmicos.

Durante el desarrollo de la investigación se llevó a cabo una revisión teórica sobre los fundamentos de los modelos sismológicos y de los procesos de Hawkes, así como una implementación computacional del modelo ETAS mediante el método de máxima verosimilitud para la estimación de parámetros. Este trabajo implicó la validación del modelo mediante simulaciones y su posterior aplicación a datos reales proporcionados por el Instituto Geofísico del Perú (IGP), con el fin de evaluar su capacidad predictiva y su utilidad en la identificación de zonas de mayor riesgo sísmico.

La realización de esta tesis representó un proceso de aprendizaje integral, en el que se combinaron conocimientos de estadística, programación y geofísica. A su vez, permitió valorar la importancia del modelamiento estadístico como herramienta fundamental para la gestión del riesgo y la prevención de desastres naturales.

Finalmente, se espera que los resultados obtenidos sirvan como referencia para futuras investigaciones orientadas al perfeccionamiento de modelos predictivos en sismología, contribuyendo al fortalecimiento de las capacidades científicas y técnicas en la mitigación del riesgo sísmico en el Perú.