\section*{\textbf{\underline{SÍMBOLOS}}}

\begin{tabular}{L{2.5 cm}p{0.025 cm}p{12.5 cm}}
$H_t$           & : & historia sísmica hasta el tiempo $t$ \\
$\mu$                & : & representa la tasa de sismicidad de fondo                                                 \\
$S(M)$            & : & función de magnitud G-Rrepresentado por la ley exponencial de Gutenberg-Richter                             \\
$k(M)=A\epsilon_{a}$        & : & productividad directa de Utsu                                           \\
$g(t,M)$        & : & se define como la función de excitación                                         \\
$B_{M}$            & : & Factor de reducción asociado al amortiguamiento efectivo   $\beta_{M}$                     \\
$c_{a}$            & : & Amortiguamiento del AMS                                                                     
\end{tabular}