@misc{projects-2023,
	author = {Contributors to Wikimedia projects},
	month = {12},
	title = {{LaTeX/Tables}},
	year = {2023},
	url = {https://en.wikibooks.org/wiki/LaTeX/Tables},
}

@misc{PFGPlots,
	title = {{PGFPlots - A LaTeX package to create plots.}},
	url = {https://pgfplots.sourceforge.net/},
}

@misc{data2024,
  author = {CENSIS},
  title = {IGP\_datos\_sismicos},
  year = {2024},
  url = {https://ultimosismo.igp.gob.pe/descargar-datos-sismicos},
}

@misc{mp_2023,
  author = {CENSIS},
  title = {MapaSismico2023},
  year = {2023},
  url = {https://ultimosismo.igp.gob.pe/img/mapas_sismicos/mp_2023.jpg?v=3221881},
}

@Misc{spatstat,
  key =		 {spatstat},
  author =	 {A. Baddeley and E. Rubak and R. Turner},
  title =	 {{{\tt spatstat}} website},
  howpublished = {{URL}: {{\tt www.spatstat.org}}}
}

@misc{Kowshik2020,
    author = {Kowshik.C},
    title = {Understanding Point Processes},
    url = {https://kowshikchilamkurthy.medium.com/understanding-point-processes-6e3d2f6c5480},
    year = {2020}
}


%--------------------------------------------------------------------------


@article{Zhang2016,
  title = {Bayesian prediction of earthquake network based on space–time influence domain},
  volume = {445},
  ISSN = {0378-4371},
  url = {http://dx.doi.org/10.1016/J.PHYSA.2015.11.006},
  DOI = {10.1016/j.physa.2015.11.006},
  journal = {Physica A: Statistical Mechanics and its Applications},
  publisher = {Elsevier BV},
  author = {Zhang,  Ya and Zhao,  Hai and He,  Xuan and Pei,  Fan-Dong and Li,  Guang-Guang},
  year = {2016},
  month = mar,
  pages = {138–149}
}
@article{Ogata2017,
  title = {Statistics of Earthquake Activity: Models and Methods for Earthquake Predictability Studies},
  volume = {45},
  ISSN = {1545-4495},
  url = {http://dx.doi.org/10.1146/annurev-earth-063016-015918},
  DOI = {10.1146/annurev-earth-063016-015918},
  number = {1},
  journal = {Annual Review of Earth and Planetary Sciences},
  publisher = {Annual Reviews},
  author = {Ogata,  Yosihiko},
  year = {2017},
  month = aug,
  pages = {497–527}
}
@inbook{Kossobokov2003,
  title = {Earthquake Prediction},
  ISBN = {9783662052983},
  ISSN = {0172-7389},
  url = {http://dx.doi.org/10.1007/978-3-662-05298-3_4},
  DOI = {10.1007/978-3-662-05298-3_4},
  booktitle = {Nonlinear Dynamics of the Lithosphere and Earthquake Prediction},
  publisher = {Springer Berlin Heidelberg},
  author = {Kossobokov,  V. and Shebalin,  P.},
  year = {2003},
  pages = {141–207}
}
@article{Freund2009,
  title = {Air ionization at rock surfaces and pre-earthquake signals},
  volume = {71},
  ISSN = {1364-6826},
  url = {http://dx.doi.org/10.1016/J.JASTP.2009.07.013},
  DOI = {10.1016/j.jastp.2009.07.013},
  number = {17–18},
  journal = {Journal of Atmospheric and Solar-Terrestrial Physics},
  publisher = {Elsevier BV},
  author = {Freund,  Friedemann T. and Kulahci,  Ipek G. and Cyr,  Gary and Ling,  Julia and Winnick,  Matthew and Tregloan-Reed,  Jeremy and Freund,  Minoru M.},
  year = {2009},
  month = dec,
  pages = {1824–1834}
}
@article{Woith2018,
  title = {Review: Can Animals Predict Earthquakes?},
  volume = {108},
  ISSN = {1943-3573},
  url = {http://dx.doi.org/10.1785/0120170313},
  DOI = {10.1785/0120170313},
  number = {3A},
  journal = {Bulletin of the Seismological Society of America},
  publisher = {Seismological Society of America (SSA)},
  author = {Woith,  Heiko and Petersen,  Gesa M. and Hainzl,  Sebastian and Dahm,  Torsten},
  year = {2018},
  month = apr,
  pages = {1031–1045}
}
@inbook{IsmailZadeh2013,
  title = {Earthquake Prediction and Forecasting},
  ISSN = {1871-756X},
  url = {http://dx.doi.org/10.1007/978-1-4020-4399-4_106},
  DOI = {10.1007/978-1-4020-4399-4_106},
  booktitle = {Encyclopedia of Earth Sciences Series},
  publisher = {Springer Netherlands},
  author = {Ismail-Zadeh,  Alik T.},
  year = {2013},
  pages = {225–231}
}
@article{Darzi2022,
  title = {Short-term Bayesian ETAS spatiotemporal forecasting of the \"{O}lfus 2008 earthquake sequence in Iceland},
  volume = {839},
  ISSN = {0040-1951},
  url = {http://dx.doi.org/10.1016/j.tecto.2022.229522},
  DOI = {10.1016/j.tecto.2022.229522},
  journal = {Tectonophysics},
  publisher = {Elsevier BV},
  author = {Darzi,  Atefe and Halldorsson,  Benedikt and Hrafnkelsson,  Birgir and Vogfj\"{o}rð,  Kristín S.},
  year = {2022},
  month = sep,
  pages = {229522}
}
@article{Nishikawa2023,
  title = {Development of an Epidemic‐Type Aftershock‐Sequence Model Explicitly Incorporating the Seismicity‐Triggering Effects of Slow Slip Events},
  volume = {128},
  ISSN = {2169-9356},
  url = {http://dx.doi.org/10.1029/2023JB026457},
  DOI = {10.1029/2023jb026457},
  number = {5},
  journal = {Journal of Geophysical Research: Solid Earth},
  publisher = {American Geophysical Union (AGU)},
  author = {Nishikawa,  Tomoaki and Nishimura,  Takuya},
  year = {2023},
  month = may 
}
@article{Mizrahi2021,
  title = {Embracing Data Incompleteness for Better Earthquake Forecasting},
  volume = {126},
  ISSN = {2169-9356},
  url = {http://dx.doi.org/10.1029/2021JB022379},
  DOI = {10.1029/2021jb022379},
  number = {12},
  journal = {Journal of Geophysical Research: Solid Earth},
  publisher = {American Geophysical Union (AGU)},
  author = {Mizrahi,  Leila and Nandan,  Shyam and Wiemer,  Stefan},
  year = {2021},
  month = dec 
}
@article{Silbergleit2012,
  title = {Statistics of major Chilean earthquakes recurrence},
  volume = {62},
  ISSN = {1573-0840},
  url = {http://dx.doi.org/10.1007/s11069-012-0086-8},
  DOI = {10.1007/s11069-012-0086-8},
  number = {2},
  journal = {Natural Hazards},
  publisher = {Springer Science and Business Media LLC},
  author = {Silbergleit,  Virginia and Prezzi,  Claudia},
  year = {2012},
  month = feb,
  pages = {445–458}
}
@article{Geller1997,
  title = {Earthquake prediction: a critical review},
  volume = {131},
  ISSN = {1365-246X},
  url = {http://dx.doi.org/10.1111/j.1365-246X.1997.tb06588.x},
  DOI = {10.1111/j.1365-246x.1997.tb06588.x},
  number = {3},
  journal = {Geophysical Journal International},
  publisher = {Oxford University Press (OUP)},
  author = {Geller,  Robert J.},
  year = {1997},
  month = dec,
  pages = {425–450}
}
@article{Akaike1974,
  title = {A new look at the statistical model identification},
  volume = {19},
  ISSN = {0018-9286},
  url = {http://dx.doi.org/10.1109/TAC.1974.1100705},
  DOI = {10.1109/tac.1974.1100705},
  number = {6},
  journal = {IEEE Transactions on Automatic Control},
  publisher = {Institute of Electrical and Electronics Engineers (IEEE)},
  author = {Akaike,  H.},
  year = {1974},
  month = dec,
  pages = {716–723}
}
@article{Omori1894,
 author = {Omori, Fusakichi},
 url = {https://doi.org/10.15083/00037562},
 DOI = {10.15083/00037562},
 issue = {2},
 journal = {The journal of the College of Science, Imperial University, Japan = 帝國大學紀要. 理科},
 month = {},
 note = {application/pdf},
 pages = {111--200},
 title = {On the After-shocks of Earthquakes},
 volume = {7},
 year = {1894}
}
@article{Console2010,
  title = {Using the ETAS Model for Catalog Declustering and Seismic Background Assessment},
  volume = {167},
  ISSN = {1420-9136},
  url = {http://dx.doi.org/10.1007/s00024-010-0065-5},
  DOI = {10.1007/s00024-010-0065-5},
  number = {6–7},
  journal = {Pure and Applied Geophysics},
  publisher = {Springer Science and Business Media LLC},
  author = {Console,  R. and Jackson,  D. D. and Kagan,  Y. Y.},
  year = {2010},
  month = mar,
  pages = {819–830}
}
@article{Lombardi2010,
  title = {The ETAS model for daily forecasting of Italian seismicity in the CSEP experiment},
  volume = {53},
  ISSN = {2037-416X},
  url = {http://dx.doi.org/10.4401/ag-4848},
  DOI = {10.4401/ag-4848},
  number = {3},
  journal = {Annals of Geophysics},
  publisher = {Instituto Nazionale di Geofisica e Vulcanologia,  INGV},
  author = {Anna Maria Lombardi and Warner Marzocchi},
  year = {2010},
  month = nov 
}
@article{Omi2014,
  title = {Estimating the ETAS model from an early aftershock sequence},
  volume = {41},
  ISSN = {1944-8007},
  url = {http://dx.doi.org/10.1002/2013GL058958},
  DOI = {10.1002/2013gl058958},
  number = {3},
  journal = {Geophysical Research Letters},
  publisher = {American Geophysical Union (AGU)},
  author = {Omi,  Takahiro and Ogata,  Yosihiko and Hirata,  Yoshito and Aihara,  Kazuyuki},
  year = {2014},
  month = feb,
  pages = {850–857}
}
@article{lafmejani2022,
  title = {Modeling Earthquake Data Using ETAS Model to Forecast Aftershock Subsequences Applying Different Parameterizations in Kermanshah Region,  Iran},
  url = {http://dx.doi.org/10.21203/rs.3.rs-1996634/v1},
  DOI = {10.21203/rs.3.rs-1996634/v1},
  publisher = {Research Square Platform LLC},
  author = {lafmejani,  davood kazemi and Shabani,  Elham},
  year = {2022},
  month = sep 
}

@article{Molkenthin2022,
  title = {GP-ETAS: semiparametric Bayesian inference for the spatio-temporal epidemic type aftershock sequence model},
  volume = {32},
  ISSN = {1573-1375},
  url = {http://dx.doi.org/10.1007/s11222-022-10085-3},
  DOI = {10.1007/s11222-022-10085-3},
  number = {2},
  journal = {Statistics and Computing},
  publisher = {Springer Science and Business Media LLC},
  author = {Molkenthin,  Christian and Donner,  Christian and Reich,  Sebastian and Z\"{o}ller,  Gert and Hainzl,  Sebastian and Holschneider,  Matthias and Opper,  Manfred},
  year = {2022},
  month = mar 
}

--------------------------------------------------------------------


@article{Studer2021,
  title = {Towards CRISP-ML(Q): A Machine Learning Process Model with Quality Assurance Methodology},
  volume = {3},
  ISSN = {2504-4990},
  url = {http://dx.doi.org/10.3390/make3020020},
  DOI = {10.3390/make3020020},
  number = {2},
  journal = {Machine Learning and Knowledge Extraction},
  publisher = {MDPI AG},
  author = {Studer,  Stefan and Bui,  Thanh Binh and Drescher,  Christian and Hanuschkin,  Alexander and Winkler,  Ludwig and Peters,  Steven and M\"{u}ller,  Klaus-Robert},
  year = {2021},
  month = apr,
  pages = {392–413}
}

@article{Haukkson2010,
  doi = {10.5078/CORSSA-38784307},
  url = {http://www.corssa.org/export/sites/corssa/.galleries/articles-pdf/woessner_et_al.pdf},
  author = {Haukkson,  Egill and Hardebeck,  Jeanne L. and Woessner,  Jochen},
  title = {What is an instrumental seismicity catalog?},
  publisher = {Community Online Resource for Statistical Seismicity Analysis},
  year = {2010}
}

@article{Naylor2010,
  doi = {10.5078/CORSSA-92330203},
  url = {http://www.corssa.org/export/sites/corssa/.galleries/articles-pdf/Naylor-et-al-2010-CORSSA-Exploratory-data-analysis.pdf},
  author = {Mark Naylor, Katerina Orfanogiannaki, David Harte},
  title = {Exploratory data analysis: magnitude,  space and time},
  publisher = {Community Online Resource for Statistical Seismicity Analysis},
  year = {2010}
}

@article{Mueller2018,
  title = {Earthquake Catalogs for the USGS National Seismic Hazard Maps},
  volume = {90},
  ISSN = {1938-2057},
  url = {http://dx.doi.org/10.1785/0220170108},
  DOI = {10.1785/0220170108},
  number = {1},
  journal = {Seismological Research Letters},
  publisher = {Seismological Society of America (SSA)},
  author = {Mueller,  Charles S.},
  year = {2018},
  month = oct,
  pages = {251–261}
}

@article{Scordilis2006,
  title = {Empirical Global Relations Converting M S and m b to Moment Magnitude},
  volume = {10},
  ISSN = {1573-157X},
  url = {http://dx.doi.org/10.1007/s10950-006-9012-4},
  DOI = {10.1007/s10950-006-9012-4},
  number = {2},
  journal = {Journal of Seismology},
  publisher = {Springer Science and Business Media LLC},
  author = {Scordilis,  E. M.},
  year = {2006},
  month = apr,
  pages = {225–236}
}

@article{Jalilian2019,
  title = {ETAS: An R Package for Fitting the Space-Time ETAS Model to Earthquake Data},
  volume = {88},
  ISSN = {1548-7660},
  url = {http://dx.doi.org/10.18637/jss.v088.c01},
  DOI = {10.18637/jss.v088.c01},
  number = {Code Snippet 1},
  journal = {Journal of Statistical Software},
  publisher = {Foundation for Open Access Statistic},
  author = {Jalilian,  Abdollah},
  year = {2019}
}

@article{Lindsey2021,
   author = "Lindsey, Nathaniel J. and Martin, Eileen R.",
   title = "Fiber-Optic Seismology", 
   journal= "Annual Review of Earth and Planetary Sciences",
   year = "2021",
   volume = "49",
   number = "Volume 49, 2021",
   pages = "309-336",
   doi = "https://doi.org/10.1146/annurev-earth-072420-065213",
   url = "https://www.annualreviews.org/content/journals/10.1146/annurev-earth-072420-065213",
   publisher = "Annual Reviews",
   
  }


@article{VillegasLanza2016,
  title = {Active tectonics of Peru: Heterogeneous interseismic coupling along the Nazca megathrust,  rigid motion of the Peruvian Sliver,  and Subandean shortening accommodation},
  volume = {121},
  ISSN = {2169-9356},
  url = {http://dx.doi.org/10.1002/2016JB013080},
  DOI = {10.1002/2016jb013080},
  number = {10},
  journal = {Journal of Geophysical Research: Solid Earth},
  publisher = {American Geophysical Union (AGU)},
  author = {Villegas‐Lanza,  J. C. and Chlieh,  M. and Cavalié,  O. and Tavera,  H. and Baby,  P. and Chire‐Chira,  J. and Nocquet,  J.‐M.},
  year = {2016},
  month = oct,
  pages = {7371–7394}
}

@article{Mignan2012,
  doi = {10.5078/CORSSA-00180805},
  url = {http://www.corssa.org/export/sites/corssa/.galleries/articles-pdf/Mignan-Woessner-2012-CORSSA-Magnitude-of-completeness.pdf},
  author = {Mignan,  Arnaud and Woessner,  Jochen},
  title = {Estimating the magnitude of completeness for earthquake catalogs},
  publisher = {Community Online Resource for Statistical Seismicity Analysis},
  year = {2012}
}

@article{Gulia2012,
  doi = {10.5078/CORSSA-93722864},
  url = {http://www.corssa.org/export/sites/corssa/.galleries/articles-pdf/gulia_et_al.pdf},
  author = {Gulia,  Laura and Wiemer,  Stefan and Wyss,  Max},
  title = {Catalog artifacts and quality control},
  publisher = {Community Online Resource for Statistical Seismicity Analysis},
  year = {2012}
}

@article{Zhuang2011,
  doi = {10.5078/CORSSA-07487583},
  url = {http://www.corssa.org/export/sites/corssa/.galleries/articles-pdf/Zhuang-et-al-2011-CORSSA-Spatiotemporal-models.pdf},
  author = {Zhuang,  Jiancang and Werner,  Maximilian J. and Zhou,  Shiyong and Harte,  David and Hainzl,  Sebastian},
  title = {Basic models of seismicity: spatiotemporal models},
  publisher = {Community Online Resource for Statistical Seismicity Analysis},
  year = {2011}
}

@article{Zhuang2012,
  doi = {10.5078/CORSSA-79905851},
  url = {http://www.corssa.org/export/sites/corssa/.galleries/articles-pdf/Zhuang-et-al-2012-CORSSA-Temporal-models.pdf},
  author = {Zhuang,  Jiancang and Werner,  Maximilian J. and Zhou,  Shiyong and Hainzl,  Sebastian and Harte,  David},
  title = {Basic models of seismicity: temporal models},
  publisher = {Community Online Resource for Statistical Seismicity Analysis},
  year = {2012}
}

@article{Ogata1988,
  title = {Statistical Models for Earthquake Occurrences and Residual Analysis for Point Processes},
  volume = {83},
  ISSN = {1537-274X},
  url = {http://dx.doi.org/10.1080/01621459.1988.10478560},
  DOI = {10.1080/01621459.1988.10478560},
  number = {401},
  journal = {Journal of the American Statistical Association},
  publisher = {Informa UK Limited},
  author = {Ogata,  Yosihiko},
  year = {1988},
  month = mar,
  pages = {9–27}
}
