\section{PRIMER TEMA}

        \subsection{Procesos Puntuales}   
            %
            Los procesos puntuales constituyen modelos matemáticos esenciales en la probabilidad y la estadística espacial.  Se utilizan para representar la aparición aleatoria de eventos en el tiempo, en el espacio, o en ambas dimensiones simultáneamente. Estos eventos son vistos como “puntos” que se producen de manera aleatoria dentro de un área específica, que puede ser una línea temporal, un área geográfica, o incluso un marco de espacio-tiempo. La relevancia de estos procesos radica en su habilidad para representar fenómenos en campos tan variados como la física, la biología, la ingeniería, la economía y, de manera destacada, la estadística aplicada a datos tanto espaciales como temporales. 

            Para iniciar nuestro entendimiento de esta teoría, examinamos el caso más sencillo: el proceso puntual en una dimensión temporal. Este es conocido como proceso puntual temporal, y uno de los modelos más investigados y aplicados es el de Poisson. Este modelo, también considerado como proceso de conteo, se define por el conteo de eventos que suceden hasta un momento específico $t$, que se representa como $(N(t))$. El proceso de Poisson tiene tres propiedades clave. 
            \begin{itemize}
            \item Incrementos independientes: las cantidades de eventos que suceden en períodos de tiempo no conectados son autónomas unas de otras. 

            \item Incrementos estacionarios: la posibilidad de que un determinado número de eventos suceda en un período depende únicamente de la duración de ese período, sin importar el instante específico en que sucede. 
            
            \item Distribución exponencial entre eventos: los intervalos de tiempo entre llegadas sucesivas cumplen con una distribución exponencial con parámetro $\lambda$, lo que sugiere que los eventos ocurren de manera aleatoria en el tiempo, manteniendo una tasa de aparición constante.
            \end{itemize}

            Cuando la frecuencia de ocurrencia $\lambda$ es uniforme a través del tiempo, se clasifica como un proceso homogéneo o estacionario. No obstante, en numerosas situaciones del mundo real, la tasa de ocurrencia puede fluctuar temporalmente, lo que resulta en un proceso de Poisson que no es homogéneo o estacionario, donde $\lambda (t)$ se convierte en una función del tiempo. Este tipo de procesos es útil para modelar situaciones en las que la probabilidad de que ocurran eventos varía con el paso del tiempo, como la llegada de clientes a un negocio en diferentes horas del día, la frecuencia de terremotos en un periodo específico o la tasa de fallos en un sistema.

            El concepto de procesos puntuales no se restringe únicamente al tiempo; también se puede extender al ámbito espacial. En vez de enfocarse en un momento específico $t$ se analiza un área del espacio $A \subset S$ donde $S$ es el espacio total bajo análisis (por ejemplo, un plano, una superficie geográfica, o incluso un volumen tridimensional). En este contexto, $N(A)$  indica cuántos eventos se han registrado dentro del área $A$. Así, el proceso puntual espacial describe cómo ocurren los eventos en el espacio, como la distribución de árboles en un bosque, el surgimiento de enfermedades en una población dispersa geográficamente, o la posición de estrellas en una sección del firmamento.
            En el ámbito espacial, una función fundamental del proceso es la función de intensidad $\lambda (s)$ donde $s\in S $ Esta función expresa la frecuencia esperada de eventos por unidad de área (o volumen) en el punto $s$ Para una área determinada $A$, se puede determinar la media esperada de eventos en esa área de la siguiente manera:
            $$\mu (A)=\int_{A}^{}\lambda (s)d s$$
            Este valor refleja la probabilidad de ocurrencias en $A$, y si la función $\lambda (s)$ permanece constante a lo largo del espacio, el fenómeno es espacialmente uniforme, similar al proceso de Poisson que es uniforme en el tiempo. Por el contrario, si $\lambda (s)$ fluctúa según la ubicación, se trata de un proceso espacial no uniforme, capaz de reflejar cambios en la densidad de ocurrencias a través del espacio. 

            Es importante mencionar que $\lambda (s)$ puede ser tanto determinista como estocástico.  En numerosos modelos sofisticados, la intensidad se representa como variable aleatoria espacial $\Lambda (S)$, lo que origina lo que se denomina un proceso Cox o un proceso de Poisson mixto. En estos tipos de procesos, la propia intensidad enfrenta incertidumbre, permitiendo representar fenómenos más elaborados, donde no solo la localización de las ocurrencias es aleatoria, sino también la estructura subyacente que rige su aparición. Por ejemplo, en el ámbito de la epidemiología, se puede asumir que el nivel de riesgo de infección no es completamente claro, sino que se distribuye aleatoriamente en el espacio en función de elementos socioambientales. 
            
            Una característica fundamental de los procesos puntuales es su habilidad para integrar información contextual a través de covariables espaciales o temporales, lo que permite modelar la intensidad $\lambda (s)$ como una función de variables explicativas. Esta estructura es frecuentemente utilizada en modelos log-lineales como los de la forma:
            $$\lambda (s)=exp(\beta _0+\beta _1x_1(s)+...+\beta _px_p(s))$$

            donde $x_1(s),x_2(s),...,x_p(s)$ representan las variables observadas en el punto $s$, y los parámetros $\Beta_i$ muestran la conexión entre estas variables y la intensidad de los eventos. Estos enfoques son comúnmente utilizados en campos como geociencias, criminología y evaluación ambiental. 
            
            En conclusión, los procesos puntuales son fundamentales para estudiar fenómenos donde los eventos suceden en ubicaciones y/o tiempos aleatorios. Desde contar simples llegadas dentro de un rango de tiempo hasta la modelación avanzada de patrones espaciales con intensidad estocástica, estos procesos facilitan el desarrollo de análisis precisos y predictivos basados en probabilidades.  El proceso de Poisson, ya sea homogéneo o no homogéneo, sirve como base para muchas de estas aplicaciones, y su extensión a contextos espaciales y espacio-temporales permite una amplia gama de estudios estadísticos aplicados.


            \begin{figure}[H]\centering
            \includegraphics[width=0.85\columnwidth]{res/images/A2/cap2_tema1_01.png}
                \caption{Observamos la distribución de la función de intensidad $\Lambda(S)$ (derecha) del proceso puntual. Gráfico generado mediante spatstat de R}
                \label{fig:figure1}
            \end{figure}