\section{SEGUNDO TEMA}

\subsection{Proceso de Hawkes}  

            Para entender el proceso de Hawkes, según lo descrito por (\cite{Kowshik2020}), es importante considerar cómo en muchos fenómenos reales, la ocurrencia de un evento no es independiente de eventos pasados. En otras palabras, ciertos eventos tienen la capacidad de influir en la probabilidad de ocurrencia de eventos futuros. Esta idea da lugar a la clasificación de procesos puntuales en autoexcitados, inhibidos e independientes.
            
            Un proceso autoexcitado es aquel en el que la ocurrencia de un evento incrementa la probabilidad de que ocurran más eventos similares en el futuro cercano. Un ejemplo común es el comportamiento del mercado financiero: una venta masiva de acciones puede desencadenar un efecto dominó, donde otros inversores, al percibir una posible crisis, también deciden vender sus activos. Este fenómeno se conoce como ventas por pánico y puede generar una cascada de eventos de venta en un corto periodo de tiempo.
            
            En contraposición, existen los procesos inhibidos, en los cuales la ocurrencia de un evento reduce la probabilidad de eventos futuros. Un ejemplo claro se observa en fenómenos ecológicos como los incendios forestales. Después de un gran incendio, la masa combustible (vegetación) ha sido consumida, lo que disminuye significativamente la posibilidad de un nuevo incendio en la misma región durante un tiempo considerable. Así, el evento inicial tiene un efecto inhibidor sobre la ocurrencia futura.
            
            Finalmente, tenemos los procesos independientes, donde la ocurrencia de un evento no influye en la ocurrencia de otros. Este es el caso del proceso de Poisson homogéneo, en el cual los eventos se distribuyen en el tiempo (o espacio) de forma completamente aleatoria y con una tasa constante. Estos procesos representan una base teórica importante, pero a menudo son demasiado simplistas para modelar fenómenos del mundo real donde la dependencia temporal es clave.
            
            Para modelar estos diferentes comportamientos, se introduce el concepto de función de intensidad condicional, denotada por $\lambda^*(t)$. Esta función representa la tasa instantánea de ocurrencia de eventos en un instant $t$, dado todo el historial previo del proceso hasta ese momento, denotado como $H(t)$. Formalmente, se define como: 
            
            \begin{equation} \label{ec:equation1}
                    \lambda^*(t) = \lim_{\Delta t\rightarrow 0}\frac{E[N(t+\Delta t)-N(t) | H(t)]}{\Delta t}
            \end{equation} 

            esta está condicionada a la historia previa $H(t)$. El proceso de Hawkes es una variante de procesos puntuales autoexcitados planteado por Alan G. Hawkes. Utilizados para modelar eventos que están agrupados temporalmente como "terremotos" y "ventas de acciones por pánico" Definamos la función de intensidad condicional de Hawkes. Sea $0<t_1<t_2< . . . < t_k$  la secuencia de tiempos de llegada del proceso puntual hasta el tiempo t, la intensidad condicional de Hawkes es:

            \begin{equation} \label{ec:equation2}
                    \lambda^*(t) = \mu(t) + \sum_{t_i<t}\phi(t-t_i)
            \end{equation} 
            
            La constante $\mu$ se denomina intensidad de fondo y $\phi$ se denomina función de excitación. Si $\phi$ es igual a cero, este proceso puntual autoexcitado se reduce a un simple proceso de Poisson estacionario. Existen múltiples funciones de excitación según el diseño del modelo, la más común es el decaimiento exponencial.

            \[\phi(t) = \alpha e^{-\beta t}\]

            Los parámetros $\alpha$ y $\beta$ son constantes. Donde $\alpha$ es encargado de incrementar la intensidad luego de la llegada de un evento y con el tiempo esta decae con $\beta$.

            Para comprender la función de intensidad condicional, simulemos un proceso de puntos de Hawkes simple donde $\theta$ es el vector de parámetros $\lambda$, $\alpha$ y $\beta$. En la figura \ref{fig:figure2} se observan cuatro gráficos de intensidad condicional frente al tiempo. Comenzamos con $\theta = {0.1, 0.1, 0.1}$ si incrementamos la intensidad $\lambda$ a $0.5$ en el segundo gráfico vemos que la intensidad de fondo se mantuvo por encima de 0,5. Para comprender el impacto de $\alpha$, $\beta$. Aumentemos $\alpha$ a $0.5$. En el tercer gráfico vemos que el número de eventos aumentó, porque en cada ocurrencia de un evento aumenta la intensidad de llegada del siguiente evento en $\alpha$. Si aumentemos $\beta$ a $0.5$. En el cuarto gráfico se pueden ver decaimientos constantes.

            \begin{figure}[!]\centering
            \includegraphics[width=0.85\columnwidth]{res/images/A2/cap2_tema2_01.png}
                \caption{Simulación del proceso de Hawkes con distintos valores de parámetros $\lambda$, $\alpha$ y $\beta$ en R}
                \label{fig:figure2}
            \end{figure}
            
            El proceso de Hawkes ha encontrado una gran variedad de aplicaciones prácticas. En finanzas, se usa para modelar la dinámica de transacciones en los mercados, especialmente en contextos de alta frecuencia, donde las operaciones se agrupan en intervalos cortos de tiempo. También se ha empleado para estudiar eventos extremos como caídas del mercado provocadas por el contagio del miedo o la especulación.
            
            En sismología, el modelo ha sido útil para describir réplicas de terremotos. Un sismo principal puede aumentar temporalmente la probabilidad de sismos menores en la misma región, fenómeno conocido como "aftershocks", cuya intensidad decae con el tiempo de manera similar a la función de excitación.
            
            En el ámbito de las redes sociales, se ha utilizado para modelar la difusión de información o noticias virales, donde una publicación puede desencadenar reacciones sucesivas (comentarios, compartidos, likes), formando picos de actividad.
            
            También en epidemiología, los modelos de Hawkes permiten estudiar la propagación de enfermedades contagiosas, donde un individuo infectado puede generar nuevos contagios cuya probabilidad disminuye conforme pasa el tiempo desde la infección inicial.
            
            Extensiones del modelo
            El modelo original de Hawkes ha sido ampliado en diversas direcciones. Por ejemplo:

            \begin{itemize}
            \item En los procesos de Hawkes multivariados, se consideran múltiples tipos de eventos que pueden autoexcitarse entre sí o cruzadamente. Por ejemplo, en un mercado financiero, una venta en un activo puede aumentar la probabilidad de venta en otro.
            
            \item Los procesos espacio-temporales de Hawkes incorporan coordenadas geográficas además del tiempo, siendo aplicables en criminología, vigilancia epidemiológica y propagación de incendios.
            
            \item También existen modelos no paramétricos, donde la función de excitación se estima directamente de los datos sin asumir una forma funcional específica, lo que aumenta la flexibilidad del modelo.
            \end{itemize}