\section{TERCER TEMA}

 \subsection{Distribución de Réplicas}

            En todos los catálogos de hipocentros sísmicos incluyen la cinco parámetros principales las cuales son tiempo de ocurrencia, longitud y latitud del epicentro, profundidad focal y magnitud; en nuestro estudio se analiza la actividad sísmica en relación de cuatro dimensiones $(t_n, x_n, y_n, M_n),~ n = 1, 2, ..., N$, ignorando la profundidad debido a la baja precisión en comparación con las otras coordenadas.
        
            La probabilidad de que ocurra un terremoto en un tiempo $t$, una ubicación $(x, y)$ de magnitud $M$, condicionado a los eventos ocurridos en el pasado $H_t = \left \{ (t_i , x_i , y_i , M_i);~t_i < t \right \}$ se representa en la  siguiente ecuación:

            \[
            \frac{P\left ( evento~en~[t, t+\Delta t]\times [x,x+\Delta x]\times [y,y+\Delta y]\times [M,M+\Delta M]|H_t\right)}{\Delta t\Delta x\Delta y\Delta M}
            \]
                \begin{equation} \label{ec:equation}
                     ~ \approx ~ \lambda (t,x,y,M|H_t)
                \end{equation} 
            donde $\lambda$ es función de intensidad condicional del proceso puntual que intentamos modelar que representa la probabilidad de que ocurra eventos de magnitudes $\Delta M$ en el intervalo de tiempo $t$ y una región definida por $\Delta xy$. Las tasas y magnitudes de las réplicas siguen varias leyes empíricas bien establecidas; como la de Gutenberg-Richter donde $\lambda (M)$ es la intensidad de terremotos de magnitud menorer o igual a M en una región en un período de tiempo con constantes $a$ y $b=\beta$ que varian segun la región de estudio.
                \begin{equation} \label{ec:equation}
                    \lambda (M)=10^{a-bM}=Ae^{-\beta M}
                \end{equation} 
            Tambien la ley de \cite{Omori1894} y (Utsu, 1961) proponen el decaimiento de las réplicas según el tiempo después del terremoto principal expresado como:
                \begin{equation} \label{ec:equation}
                    n(t)=\frac{k}{(c+t)^p}
                \end{equation} 

            teniendo como constantes k, c y p.