\section{CUARTO TEMA}

\subsection{Modelo Espacio Temporal ETAS}

            El modelo ETAS es un proceso de puntos de ramificación (también conocidos como Hawkes o procesos de puntos autoexcitantes) la ocurrencia de un terremoto excita la actividad sísmica en curso, aumentando la probabilidad de ocurrencia de nuevos terremotos en el futuro cercano donde la sismicidad es el resultado de la suma de dos componentes: la sismicidad de fondo (eventos independientes) y la sismicidad desencadenada (eventos agrupados). Matemáticamente, esto conduce a la siguiente expresión para la intensidad sísmica condicional:
                \begin{equation} \label{ec:equation}
                    \lambda (t,x,y,M|H_t)=S(M)\left [ \mu (x,y) + \sum_{i:t_i<t}^{} k(M_i)g(t-t_i)f(x-x_i,y-y_i)\right ]
                \end{equation} 
            donde
            \begin{itemize}
              \item $H_t$  es la historia sísmica hasta el tiempo t;
              \item $\mu$ representa la tasa de sismicidad de fondo
              \item $S(M)$ función de magnitud G-R representado por la ley exponencial de Gutenberg-Richter
              \item $k(M) = Ae^{\alpha m}$ productividad directa de Utsu
              \item $g(t,M)$  se define como la función de excitación en el contexto de los procesos de Hawkes
            \end{itemize}