
\documentclass[11pt,a4paper,oneside,english,spanish]{src/TesisUNI}

\input{src/settings}

\begin{document}
	
	\renewcommand{\BOthers}[1]{et al.\hbox{}} %Agregar et al.
	\onehalfspacing 	% Interlineado 1.5
	\noindent			% Sin sangría
		
	%Parte INCIAL DE LA TESIS
	
	\frontmatter 
		
	\include{A1-prelude/A10-caratula}
	
	\include{A1-prelude/A11-permisos}

	\include{A1-prelude/A12-dedicatoria}
	
	\include{A1-prelude/A13-agradecimientos}
	
	
	%Cambiar nombre y crear ÍNDICE
	\singlespacing 
	\renewcommand\contentsname{\centering ÍNDICE }
	\tableofcontents	
	\onehalfspacing
	

	\include{A1-prelude/A14-resumen}
		
	\include{A1-prelude/A15-abstract}

	\include{A1-prelude/A16-prologo} 
	
	
	%Cambiar nombre, crear ÍNDICE DE FIGURAS Y TABLAS
	
	\renewcommand\listfigurename{\centering LISTA DE FIGURAS}
	\renewcommand\listtablename{\centering LISTA DE TABLAS}

	\cleardoublepage\phantomsection\addcontentsline{toc}{chapter}{\listtablename}
	{\normalsize\listoftables}
		
	\cleardoublepage\phantomsection\addcontentsline{toc}{chapter}{\listfigurename}
	{\normalsize\listoffigures}
	
	\include{A1-prelude/A17-simbolos}
 
 
	%Parte CENTRAL DE LA TESIS
	
	\mainmatter 

	% INTRODUCCIÓN
	\include{A2-body/A2-capitulo1/capitulo1}
	
	% FUNDAMENTO TEÓRICO Y CONCEPTUAL
	\include{A2-body/A2-capitulo2/capitulo2}	
		
	% CAPÍTULO 3
	%---------\include{A2-body/A2-capitulo3/capitulo3}
		
	% CAPÍTULO 4
	%---------\include{A2-body/A2-capitulo4/capitulo4}
		
	
	%Parte FINAL DE LA TESIS
	
	\backmatter

	% CONCLUSIONES
	%---------\include{3_1_CONCLUSIONES/Conclusiones}
	
	% RECOMENDACIONES	
	%---------\include{3_2_RECOMENDACIONES/Recomendaciones}
	
	% REFERENCIAS BIBLIOGRÁFICAS
	\include{A3-closing/A33-bibliografia}
	
	% ANEXOS	
	%---------\include{3_4_ANEXOS/Anexos}
	
\end{document}